<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shooty McSpacePew</title>
    <meta charset="utf-8">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
    <script src="game.js"></script>
    <script src="objects.js"></script>
    <!-- <link rel="icon" href="faviconimage.jpg"> -->
    <!-- <link type="text/css" rel="stylesheet" href="styles.css"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->


    <style>

      body {
        background-color: black;
        color: white;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-size: 20px;
        font-family: Verdana, sans-serif;
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }

      canvas {
        display: block;
        margin: 0% auto;
      }

      #wrapper {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        color: white;
        background-color: black;
      }

      #textBox {
        text-align: center;
      }

      #gameBox {
        margin: 20px auto;
        bottom: 20%;
      }

      #score {
        display: block;
        text-align: center;
      }

      #footer {
        text-align: center;
        bottom: 20px;
        font-size: 0.6em;
        color: rgb(151, 148, 148);
      }




    </style>
</head>

<body>

    <div id="wrapper">
        <div id="textBox">
          <div id="welcome">
            <!-- <h1>Welcome to Battlestar Galagalactica!</h1>
            <h2>All hands on deck, Launch alert Vipers!</h2> -->
          </div>

          <div id="instructions">
            <h2>Controls:</h2>
            <p>Start/Pause: Mouse Click Anywhere</p>
            <p>Move: Left/Right Arrow Keys</p>
            <p>Shoot: Spacebar</p>
          </div>

        </div>

        <div id="score">
          Score = 0
        </div>

        <div id="gameBox"></div>
          <!-- <script>
            new p5(sketch, 'gameBox');
          </script> -->


    




    </div>
<!-- End of wrapper -->

  <div id="footer">Andrew Hansen May 2020</div>

<!-- <script src="js/scripts.js"> -->
    <script>

    
    </script>

</body>
</html>